set %chest BMEMPMD
set %runetochest MPOGKMD
set %runetomall YPOGKMD
set %ingot ENK
set %chestmall VECYJMD
set %tooltk  KTL_JTL
set %i 1

inicio:
gosub restock
gosub comprueba_base
gosub makelast %tooltk 10
goto inicio
halt

;########### restock ###########
sub Restock
finditem %ingot C_ , #backpackid
set %cantidad 3000 - #findstack
  if #findstack > 100
    return

move 4460 1537 0 30s
back:
move 4468 1495 0 30s
wait 1
gosub waitgump 380_280 generic_gump
if #contsize <> 380_280
   goto back
set #contposx 0
set #contposy 0
wait 1
click 16 116
wait 1
click 211 46
wait 1
click 20 222
wait 5
event macro 15 31 ;sacred journey 210
target 8s
set #ltargetid %runetochest
set #ltargetkind 1
event macro 22 0
wait 3s
set #lobjectid %chest
event macro 17 0
wait 20
finditem %ingot C_ , %chest
  if #findcnt = 1
  {
    if #findstack < 1000
    {
      display No more iron!
      halt
    }
  }
exevent drag #findid %cantidad
wait 5
Exevent Dropc #backpackid
wait 5
event macro 15 31 ;sacred journey 210
target 8s
set #ltargetid %runetomall
set #ltargetkind 1
event macro 22 0
wait 3s
move 1015 527 0 5s
  wait 5
  gosub waitgump 380_280 generic_gump
  if #contsize = 380_280
  {
  set #contposx 0
  set #contposy 0
  wait 1
  click 16 194
  wait 1
  click 208 46
  wait 1
  click 20 222
  wait 5
  }
   move 4468 1537 0 10s
   move 4458 1552 0 10s

return


;########### Comprueba_base ###########
sub comprueba_base
finditem %tooltk C_ , #backpackid
  if #findcnt < 3
  {
     wait 10
    gosub makeone %tooltk 2 4 5
    wait 5
    if #CONTSIZE = 550_587
    {
    set %tempx #contposx + 50
    set %tempy #contposy + 50
    click %tempx %tempy r
    }
    else
    gosub comprueba_base
    
    gosub makeone %tooltk 4 1 1
    return
  }
  else
      return





;########### Makeone ###########
sub makeone   ; gosub makeone toolid numCategory numItem nºitems
set %amount %4 + 1
finditem %1 C_ , #BACKPACKID
if #FINDKIND = -1
     display notool , #spc , %1
set #LOBJECTID #FINDID
set #LTARGETKIND 1
event Macro 17 0
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT
 set %YY #CONTPOSY + ( 70 + ( 20 * %2 ) )  ; categoria  %1 = 1-9
 set %XX #CONTPOSX + 30
 click %XX %YY
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT

if %3 > 10
{
   if  ! ( %3 % 10 )
   {
      set %3 %3 - 10
      set %itemnum 10
   }
   else
   {
      set %itemnum  ( %3 % 10 )
   }
   set %contNext ( %3 / 10 )
   for %i 1 %contNext
   {
      set %nextY #CONTPOSY + 290
      set %nextX #CONTPOSX + 385
      click %nextX %nextY
      set %timeout #SCNT + 5
      repeat
      until #CONTSIZE = 550_587 || %timeout = #SCNT
   }
}
else
{
   set %itemnum %3
}
set %YY #CONTPOSY + ( 70 + ( 20 * ( %itemnum - 1 ) ) )   ; items
set %XX #CONTPOSX + 235
click %XX %YY
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT
gosub makelast %1 %amount
return



 ;########### makelast ###########
sub makelast
;gosub makelast toolid nºitems
set #LTARGETKIND 1
set %toolid %1
set %nitems %2

for %i 1 %nitems
{
  if #CONTSIZE <> 550_587
  {
    finditem %toolid C_ , #backpackid
    set #LOBJECTID #findid
    event Macro 17 0
    gosub waitforgump 550_587
  }
gosub clikea 285 555
wait 7
finditem GMH C_ , #backpackid
         Exevent Drag #findid
        wait 10
        Exevent Dropc %chestmall
        wait 10

}
finditem %ingot C_, #backpackid
if #findstack < 100
return
else
gosub comprueba_base



;########### Clikea ###########
sub clikea

set %my_x #contposx + %1
set %my_y #contposy + %2
click %my_x %my_y

return





;########### waitforgump ###########
sub waitforgump
set #result 0
set %Csize %1
set %timeout #SCNT + 7
repeat
until #CONTSIZE = %Csize || %timeout = #SCNT
if %timeout = #SCNT
  return no
return

halt
