;############# cogerbod ############
sub cogerbod
finditem HS_IS_YC G_10
if #FINDKIND = -1
    return
for #FINDINDEX 1 #FINDCNT
{
 event property #FINDID
 wait 5
  if tailor in #property && guildmaster notin #property && guildmisteress notin #property
      break
  if blacksmith in #property && guildmaster notin #property && guildmisteress  notin #property || weaponsmith in #property
      break
}
exevent popup #FINDID 4
set %timeout #scnt + 10
repeat
until 460_ in #contsize || %timeout = #scnt
if %timeout = #scnt
  {
    event SysMessage Algo no va bien
    return
  }
wait 10
set %my_x #contposx + 113
str right #contsize 3
set %my_y #contposy + #strRes - 30
wait 10
click %my_x %my_y
wait 10
return
########### waitforgump ###########
usage gosub waitforgump #contsize
sub waitforgump
set #result 0
set %Csize %1
set %timeout #SCNT + 7
repeat
until #CONTSIZE = %Csize || %timeout =< #SCNT
if %timeout = #SCNT
  return no
return7

;########### Clikea ###########
;usage gosub clikea posx posy
sub clikea

set %my_x #contposx + %1
set %my_y #contposy + %2
click %my_x %my_y

return

sub recalea
set #RESULT 0
; %1 = ID runebook
; %2 = numero de runa
; %3 = spell (M = magery, C = chivalry)

;=================================
set %intentos 0

esperamana:
set %actualPosX #charposx
set %actualPosY #charposy

if %3 = M || %3 = R
    {
     set %viajema 145
     if #mana < 11
         goto esperamana
    }
if %3 = C || %3 = S
    {
     set %viajema 180
     if #mana < 10
         goto esperamana
    }

abreLibroRunas: ;ABRIMOS EL LIBRO DE RUNAS_____________________________________________________________________________________________________________
   set #lobjectid %1
   set %tiempoRunas #scnt
esperaLibroRunas:
   if #contsize <> 452_236 || #contname <> generic_gump
   {
      if #scnt >= %tiempoRunas
      {
         set %tiempoRunas #scnt + 5
         event macro 17
      }
      goto esperaLibroRunas
   }
   set %libroPosX #contposx
   set %libroPosY #contposy

eligePaginaRunas: ;HACEMOS CLICK EN LA PAGINA CORRESPONDIENTE__________________________________________________________________________
   set %clickX ( %libroPosX + ( ( ( ( %2 + 1 ) / 2 ) * 35 ) + 105 ) )
   set %clickY %libroPosY + 195
   if %2 > 8
      set %clickX %clickX + 30
   click %clickX %clickY ;mc
   wait 10

lanzaHechizo: ;HACEMOS CLICK EN LA GEMA CORRESPONDIENTE PARA LANZAR EL HECHIZO__________________________________________________________
   set %clickX %libroPosX + 140
   set %clickY %libroPosY + %viajema ; (sería + 180 en caso de Sacred Journey)
   if %2 % 2 = 0
      set %clickX %clickX + 160
   set %actualPosX #charposx
   set %actualPosY #charposy
   click %clickX %clickY ;mc
   set %tiempoIr #scnt + 5
   ;wiat 1s
esperaLlegada: ;ESPERAMOS HASTA QUE LLEGUEMOS AL NUEVO LUGAR___________________________________________________________________________
   if #scnt > %tiempoIr
      goto abreLibroRunas
   if #charposx = %actualPosX && #charposy = %actualPosY
      {
       scanjournal 1
       if blocking in #journal || blocked in #journal
           {
            set %intentos %intentos + 1
            if %intentos > 15
            {
               return bloker
            }
            wait 2s
           }
       goto esperaLlegada
      }
   wait 1s

return

sub escaneajournal

for %kk 1 10
    {
     scanjournal %kk
     if %1 in #journal
         {
          deletejournal
          return #true
         }
    }
return #false

sub trabaja
   finditem ZBN C_ , #backpackid
   if #findkind = -1
       return
   set %llibrerunes #findid
   gosub recalea %llibrerunes 1 C
   if #RESULT <> bloker
       gosub cogerbod
   gosub recalea %llibrerunes 2 C
   if #RESULT <> bloker
        gosub cogerbod
   gosub recalea %llibrerunes 3 C
   if #RESULT = bloker
   {
    gosub recalea %llibrerunes 4 C
     if #RESULT = bloker
      {
       gosub logout
       wait 480s
       return
      }
   }
   gosub guardarbod


return
