set %walk0 N/A  
set %wallk0 N/A  
set %digxx0 N/A  
set %digyy0 N/A  
set %walk1 2512  
set %wallk1 546  
set %digxx1 N/A  
set %digyy1 N/A  
set %walk2 2559  
set %wallk2 495  
set %digxx2 497  
set %digyy2 323  
set %walk3 2570  
set %wallk3 507  
set %digxx3 458  
set %digyy3 293  
set %walk4 2583  
set %wallk4 507  
set %digxx4 416  
set %digyy4 275  
set %walk5 2606  
set %wallk5 499  
set %digxx5 461  
set %digyy5 360  
set %walk6 2596  
set %wallk6 497  
set %digxx6 396  
set %digyy6 388  
set %walk7 2578  
set %wallk7 503  
set %digxx7 349  
set %digyy7 319  
set %walk8 2576  
set %wallk8 493  
set %digxx8 347  
set %digyy8 335  
set %walk9 2593  
set %wallk9 489  
set %digxx9 511  
set %digyy9 364  
set %walk10 2605  
set %wallk10 477  
set %digxx10 461  
set %digyy10 331  
set %walk11 2610  
set %wallk11 462  
set %digxx11 455  
set %digyy11 340  
set %walk12 2600  
set %wallk12 475  
set %digxx12 369  
set %digyy12 363  
set %walk13 2594  
set %wallk13 481  
set %digxx13 389  
set %digyy13 370 
;---bufferdump---  
set %walk14 2585  
set %wallk14 485  
set %digxx14 344  
set %digyy14 363  
set %walk15 2604  
set %wallk15 452  
set %digxx15 342  
set %digyy15 303  
set %findfile 1  
set %first 15  
Exit 
