;=======================================;
; Script Name: C2                       ;
; Author: I-Farm BOD Collector          ;
; Version: 1.2c                         ;
; Shard OSI/FS: OSI                     ;
; Revision Date: 19-May-2008            ;
; Purpose: BOD Farming Smith & Tailor   ;
; Credit: TM journal subs/              ;
;         Endless explaining #lshard    ;
;========================================
;Directions and script info!!!
;Script collects bods in luna- i like to be hidden but your call
;script collects every hour, two hours, or six - your choice
;script allows for you to log up to all seven char. slots
;script allow for you to decide which slots to log or not
;script allows you to collect both tailor and smith or
;one or the other (choices on menu)
;script set timer for next collection after the first char collects
;script counts characters logged in and subtracts time off
;next collection timer on menu
;will handle extra loose bods in pack while sorting
;sorts by a bod type.  book named smith- book named tailor
;if you want all in same book name it Smith and tailor
;Use .1 skill of tailor and smith if you want to farm bods
;to fill every hour
;Collection guide
;0-50 skill every hour
;50.1-70.0 every two hours
;70.0 -> every six hours
;*********************************************************************
;Checks actual skill on character and if you do not have skill to get bod even
;though it is marked as get on menu it will skip it incase u want some characters
;to not collect that type and others too collect.
;If npc is out of range, it purposly skips tht round with that character instead of waiting
;Directions:
;Name bod books by what you want in them---
;name choices:  smith , tailor, or smith and tailor
;log characters with at least .1 skill in smith and tailor
;in the upstairs corner outside the inn.
;*********************************************************************
;set up acct and pass info below
;set up a line for each character that you wish to log below
;;********************************************************************
;example lines below:
;%1=Char Slot # %2=location %3=acct, %4=pass, %5=shard
;set up lines like this...
;gosub login (char slot) (luna) (%acct#) (%pass#) (shard)
;gosub login 4 luna %A1 %PW1 atlantic
;gosub login 2 luna %A2 %PW2 napa_valley

;fixes/changes
;7/1 - updated a wait command into a loop that checks for loss of conn while it waits
;2/20/09 - adjusted conn loss in login subs
;5/3/09 - added varying gump sizes of bods... oops! (Thx. Penny bod swapper for sizes)
;8/26/10  - worked on gumps used nobamas close all gumps suggestion and rewrote the initial wait system
;1/1/11   - fix for bodbook dropping

gosub setup
;----------------------------------------
;-------------Edit Shards Here-----------
;shard name - if 2 names use _ Ex. Lake_Austin
set %S1 Inceptum
set %S2 shard
set %S3
set %S4
set %S5
;--------Accts. and Passwords------------
set %A1 saidtailor
set %PW1 1234
set %A2 saidtailor2
set %PW2
set %A3 saidtailor3
set %PW3
set %A4 saidtailor4
set %PW4
set %A5 saidtailor5
set %A6 saidtailor6

;----------Add gosub login lines below-----------------------
main_bod_loop:
;%1=Char Slot # %2=location %3=acct, %4=pass, %5=shard
;gosub login 1 luna %A1 %PW1 %S1 ;example
;gosub login 2 luna %A1 %PW1 %S1 ;example
gosub login 1 luna %A1 %PW1 %S1
gosub login 2 luna %A1 %PW1 %S1
gosub login 3 luna %A1 %PW1 %S1
gosub login 4 luna %A1 %PW1 %S1
gosub login 5 luna %A1 %PW1 %S1
gosub login 6 luna %A1 %PW1 %S1
gosub login 7 luna %A1 %PW1 %S1

gosub login 1 luna %A2 %PW1 %S1
gosub login 2 luna %A2 %PW1 %S1
gosub login 3 luna %A2 %PW1 %S1
gosub login 4 luna %A2 %PW1 %S1
gosub login 5 luna %A2 %PW1 %S1
gosub login 6 luna %A2 %PW1 %S1
gosub login 7 luna %A2 %PW1 %S1

gosub login 1 luna %A3 %PW1 %S1
gosub login 2 luna %A3 %PW1 %S1
gosub login 3 luna %A3 %PW1 %S1
gosub login 4 luna %A3 %PW1 %S1
gosub login 5 luna %A3 %PW1 %S1
gosub login 6 luna %A3 %PW1 %S1
gosub login 7 luna %A3 %PW1 %S1

gosub login 1 luna %A4 %PW1 %S1
gosub login 2 luna %A4 %PW1 %S1
gosub login 3 luna %A4 %PW1 %S1
gosub login 4 luna %A4 %PW1 %S1
gosub login 5 luna %A4 %PW1 %S1
gosub login 6 luna %A4 %PW1 %S1
gosub login 7 luna %A4 %PW1 %S1

gosub login 1 luna %A5 %PW1 %S1
gosub login 2 luna %A5 %PW1 %S1
gosub login 3 luna %A5 %PW1 %S1
gosub login 4 luna %A5 %PW1 %S1
gosub login 5 luna %A5 %PW1 %S1
gosub login 6 luna %A5 %PW1 %S1
gosub login 7 luna %A5 %PW1 %S1

gosub login 1 luna %A6 %PW1 %S1
gosub login 2 luna %A6 %PW1 %S1
gosub login 3 luna %A6 %PW1 %S1
gosub login 4 luna %A6 %PW1 %S1
gosub login 5 luna %A6 %PW1 %S1
gosub login 6 luna %A6 %PW1 %S1
gosub login 7 luna %A6 %PW1 %S1
;------------End or Shards--------------
gosub time_set_4next
gosub waittime
goto main_bod_loop

;-----------------------no more editing below this line----------------------------

sub time_set_4next
set %menu_timer #sCnt + %menu_timer_interval
gosub next_collect_time
return

sub next_collect_time
set %timesaved #time
str left %timesaved 2
set %hr #StrRes
str mid %timesaved 3 2
set %min #StrRes
menu get everyhour
if #menures = #true
   set %menuhours 1
menu get everytwohours
if #menures = #true
   set %menuhours 2
menu get everysixhours
if #menures = #true
   set %menuhours 6
set %hr %hr + %menuhours
if %hr > 24
  {
  set %hr %hr - 24
  goto ending
  }
if %hr > 12
  set %hr %hr - 12
ending:
if %hr = 00
  set %hr 12
set %post_time %hr , : , %min
menu Text clocktime 116 76 %post_time
return

sub setup
gosub showEUOMenu1
set %menu_timer #SCNT
gosub TM_AdvJournalSync bodmessage 100
gosub showEUOMenu2
menu get everyhour
if #menures = #true
   {
   set %menu_timer_interval 3600      ;3600
   set %menutrack 60           ;60
   }
menu get everytwohours
if #menures = #true
   {
   set %menu_timer_interval 7200
   set %menutrack 120
   }
menu get everysixhours
if #menures = #true
   {
   set %menu_timer_interval 21600
   set %menutrack 3600
   }
menu get tailor
if #menures = #true
   set %tailor #true
menu get smith
if #menures = #true
   set %smith #true
return

sub set_bodbooks
wait 10
finditem DYM C_ , #backpackid
for #findindex 1 #findcnt
{
 event property #findid
 if tailor in #property
    set %tbook #findid
 if smith in #property
    set %sbook #findid
}
return

sub collect ;%1 smith or tailor
repeat
if #contname = trade_gump
   gosub gump_locations 100 50 r
event macro 31
wait 15
exevent popup %bodguy
gosub bod_gump 30 40 ; for menu pop up spot
gosub TM_AdvJournalScan bodmessage NONE an_offer_may_be_available
if #result = #true
  {
   gosub TM_AdvJournalSync bodmessage
   wait 60s
   }
if #contsize = 203_121
       {
       key enter
       gosub relog
       return
       }
if #contname = trade_gump
   gosub gump_locations 100 50 r
until #result = #false
gosub TM_AdvJournalSync bodmessage
wait 20
	if #contsize = 460_207
		gosub bod_gump 110 180
	if #contsize = 460_231
		gosub bod_gump 110 200
	if #contsize = 460_279
		gosub bod_gump 110 250
  if #contsize = 467_279
    gosub bod_gump 110 250
  if #contsize = 499_279
    gosub bod_gump 110 250
	if #contsize = 460_303
		gosub bod_gump 110 270
	if #contsize = 460_327
		gosub bod_gump 110 300
	if #contsize = 460_351
		gosub bod_gump 110 320
	if #contsize = 460_375
		gosub bod_gump 110 350
	if #contsize = 460_399
		gosub bod_gump 110 370
return

sub boddrop
event macro 8 7
wait 20
gosub set_bodbooks
finditem DYM C_ , #backpackid
if #findkind = -1
   return
finditem EYM C_ , #backpackid
if #findkind = -1
   return
if #contname = trade_gump
   gosub gump_locations 100 50 r
for #findindex 1 #findcnt
 {
  if #findcol = 1155
    {
     exevent drag #findid
     wait 15
     exevent dropc %tbook
     wait 20
    }
  if #findcol = 1102
    {
     exevent drag #findid
     wait 15
     exevent dropc %sbook
     wait 20
    }
  if #contsize = 203_121
       {
       key enter
       gosub relog
       return
       }
 }
gosub bod_gump 390 425 ;615_454 ;for close book
return

sub bod_gump ; %1 = xpos  %2 = ypos
    set %safety_timer #scnt + 3
    repeat
    if #contsize = 203_121
       {
       key enter
       gosub relog
       return
       }
    until #contname = generic_gump || #contname = normal_gump || ( #scnt > %safety_timer )
    set %clickx #CONTPOSX + %1
    set %clicky #CONTPOSY + %2
    click %clickx %clicky d
return

sub gump_locations ; %1 = xpos  %2 = ypos  %3 type of click
    set %clickx #CONTPOSX + %1
    set %clicky #CONTPOSY + %2
    click %clickx %clicky %3
return

sub find_vendor  ;%1 tailor or smith
ignoreitem #charid
still_searching:
finditem HS_IS
if #findkind = -1
  return
  if #findrep <> 7
    {
    ignoreitem #findid
    goto still_searching
    }
  if %1 = tailor
  {
  if #findrep = 7
    {
    event property #findid
    if guild in #property
       {
       ignoreitem #findid
       goto still_searching
       }
    if weaver in #property || tailor in #property
       {
       Set %bodguy #findid
       ignoreitem reset
       return
       }
    if weaver notin #property || tailor notin #property
       {
       ignoreitem #findid
       goto still_searching
       }
    }
  }
    if %1 = smith
       {
       if #findrep = 7
          {
          event property #findid
          if guild in #property
                    {
                    ignoreitem #findid
                    goto still_searching
                    }
          if blacksmith in #property || armourer in #property
             {
             Set %bodguy #findid
             ignoreitem reset
             return
             }
          if blacksmith notin #property || armourer notin #property
             {
             ignoreitem #findid
             goto still_searching:
             }
          }
       }
gosub boddrop
return

sub waittime
set %timetracked %menutrack
Menu Delete TotalTime
menu Font Name Comic Sans MS
menu Font Size 8
menu Font Style b
menu Font Color Red
menu Font BGColor Black
Menu Text TotalTime 88 52 %timetracked
keep_waiting:
if #SCNT < %menu_timer
   {
   wait 60s
   gosub menutrack
   goto keep_waiting
   }
Return

sub menutrack
set %timetracked %timetracked - 1
Menu Delete TotalTime
menu Font Name Comic Sans MS
menu Font Size 8
menu Font Style b
menu Font Color Red
menu Font BGColor Black
Menu Text TotalTime 88 52 %timetracked
return

sub login
set %slot %1
set %location %2
set %acct %3
set %pass %4
set %shardname %5
Mainloop:
gosub setshard
if #contname = MainMenu_gump
   {
   set %clickx #contposx + 521
   set %clicky #contposy + 356
   click %clickx %clicky f
   gosub sendstring %acct
	 set %clickx #contposx + 521
 	 set %clicky #contposy + 396
   click %clickx %clicky f
   wait 10
	 gosub sendstring %pass
   set %clickx #contposx + 618
   set %clicky #contposy + 445
   click %clickx %clicky f ; the green arrow
   wait 5
   }
set %safety_timer #scnt + 60
repeat
until #contsize = 640_480 || ( #scnt > %safety_timer )   ;OHDD
;----------------shard phase-----------------------------
if #contsize = 203_121
       {
       key enter
       goto mainloop
       }
if #contsize = 408_288 ;various doesnt connect messages
   {
   gosub gump_locations 200 255 f ;320 350
   goto mainloop
   }
if #lshard <> %lshardnumber
   {
   set %clickx #contposx + 597
   set %clicky #contposy + 444
   click %clickx %clicky f ; the red arrow
   wait 60s
   goto mainloop
   }
set %clickx #contposx + 185
set %clicky #contposy + 430
click %clickx %clicky f   ;click last shard
;------------------------character phase------------------
set %safety_timer #scnt + 15
repeat
until #contsize = 640_480 || ( #scnt > %safety_timer )
if #lshard <> %lshardnumber
   {
   set %clickx #contposx + 597
   set %clicky #contposy + 444
   click %clickx %clicky f ; the red arrow
   wait 2s
   click %clickx %clicky f ; the red arrow
   wait 60s
   goto mainloop
   }
if #contsize = 203_121
       {
       key enter
       goto mainloop
       }
if #contsize = 408_288 ;various doesnt connect messages
   {
   gosub gump_locations 200 255 f ;320 350
   goto mainloop
   }
gosub charclick
set %safety_timer_wait #scnt + 7
    repeat
    if #contsize = 203_121
       {
       key enter
       goto mainloop
       }
    until #charname <> N/A || #scnt > %safety_timer_wait
wait 40
gosub postlog
gosub boddrop
end:
gosub logout
return

sub relog
gosub setshard
if #contname = MainMenu_gump
   {
   set %clickx #contposx + 521
   set %clicky #contposy + 356
   click %clickx %clicky f
   gosub sendstring %acct
	 set %clickx #contposx + 521
 	 set %clicky #contposy + 396
   click %clickx %clicky f
	 gosub sendstring %pass
   set %clickx #contposx + 618
   set %clicky #contposy + 445
   click %clickx %clicky f ; the green arrow
   wait 5
   }
set %safety_timer #scnt + 15
repeat
until #contsize = 640_480 || ( #scnt > %safety_timer )   ;OHDD
if #lshard <> %lshardnumber
   {
   set %clickx #contposx + 597
   set %clicky #contposy + 444
   click %clickx %clicky f ; the red arrow
   wait 60s
   }
set %clickx #contposx + 185
set %clicky #contposy + 430
click %clickx %clicky f   ;click last shard
set %safety_timer #scnt + 15
repeat
until #contsize = 640_480 || ( #scnt > %safety_timer )
gosub charclick
set %safety_timer_wait2 #scnt + 5
    repeat
    if #contsize = 203_121
       {
       key enter
       goto mainloop
       }
    until #scnt > %safety_timer_wait2
gosub logout
return


sub conn_check
if #contsize = 203_121
       {
       key enter
       gosub relog
       return
       }
if #contsize = 408_288 ;various doesnt connect messages
   {
   gosub gump_locations 200 255 f ;320 350
   }
return

sub postlog
POP:
event macro 31
click 12 40 dmc ; linea añadida
wait 15
event macro 8 7
set %safety_timer #scnt + 3
repeat
until #CONTSIZE = 230_204 || #scnt > %safety_timer
if #CONTSIZE <> 230_204
   goto pop
chooseskill tail real
if #skill > 0 && %tailor = #true
  {
  gosub find_vendor tailor
  gosub collect tailor
  }
chooseskill blac real
if #skill > 0 && %smith = #true
  {
  gosub find_vendor smith
  gosub collect smith
  }
  wait 20
return

sub charclick
set %clickx 350
if %slot = 1
   set %clicky 140
if %slot = 2
   set %clicky 180
if %slot = 3
   set %clicky 220
if %slot = 4
   set %clicky 260
if %slot = 5
   set %clicky 300
if %slot = 6
   set %clicky 340
if %slot = 7
   set %clicky 380
click %clickx %clicky x 8   ;click character
return

sub sendstring ;%1 = acct. or pass
str Len %1
set %len #strRes
for %i 1 16
	{
	key back
	}
msg %1
return

sub setshard
if %shardname = Inceptum
   {
   set #lshard 0
   set %lshardnumber 0
   }
if %shardname = Lake_Superior
   {
   set #lshard 1
   set %lshardnumber 1
   }
if %shardname = Pacific
   {
   set #lshard 2
   set %lshardnumber 2
   }
if %shardname = Great_Lakes
   {
   set #lshard 3
   set %lshardnumber 3
   }
if %shardname = Baja
   {
   set #lshard 5
   set %lshardnumber 5
   }
if %shardname = Chesapeake
   {
   set #lshard 6
   set %lshardnumber 6
   }
if %shardname = Napa_Valley
   {
   set #lshard 7
   set %lshardnumber 7
   }
if %shardname = Catskills
   {
   set #lshard 8
   set %lshardnumber 8
   }
if %shardname = Sonoma
   {
   set #lshard 9
   set %lshardnumber 9
   }
if %shardname = Lake_Austin
   {
   set #lshard 10
   set %lshardnumber 10
   }
if %shardname = Siege_Perilous
   {
   set #lshard 12
   set %lshardnumber 12
   }
if %shardname = Legends
   {
   set #lshard 14
   set %lshardnumber 14
   }
if %shardname = Sakura
   {
   set #lshard 16
   set %lshardnumber 16
   }
if %shardname = Mugen
   {
   set #lshard 18
   set %lshardnumber 18
   }
if %shardname = Oceania
   {
   set #lshard 19
   set %lshardnumber 19
   }
if %shardname = Yamato
   {
   set #lshard 20
   set %lshardnumber 20
   }
if %shardname = Asuka
   {
   set #lshard 21
   set %lshardnumber 21
   }
if %shardname = Wakoku
   {
   set #lshard 22
   set %lshardnumber 22
   }
if %shardname = Hokuto
   {
   set #lshard 23
   set %lshardnumber 23
   }
if %shardname = Europa
   {
   set #lshard 24
   set %lshardnumber 24
   }
if %shardname = Drachenfels
   {
   set #lshard 25
   set %lshardnumber 25
   }
if %shardname = Formosa
   {
   set #lshard 26
   set %lshardnumber 26
   }
if %shardname = Izumo
   {
   set #lshard 27
   set %lshardnumber 27
   }
if %shardname = Arirang
   {
   set #lshard 28
   set %lshardnumber 28
   }
if %shardname = Balhae
   {
   set #lshard 29
   set %lshardnumber 29
   }
if %shardname = Mizuho
   {
   set #lshard 31
   set %lshardnumber 31
   }
if %shardname = Origin
   {
   set #lshard 45
   set %lshardnumber 45
   }
return
;----------------------------------------------
sub logout
if #contname = trade_gump
   gosub gump_locations 100 50 r
if %goto_next_char = #true
   return
event macro 8 1
set %safety_timer #scnt + 5
repeat
until #CONTNAME = paperdoll_gump || ( #scnt > %safety_timer )
wait 10
set %clickx #CONTPOSX + 214
set %clicky #CONTPOSY + 109
click %clickx %clicky f
set %safety_timer #scnt + 5
repeat
if #contname = trade_gump
   gosub gump_locations 100 50 r
until #CONTNAME = yesno_gump || ( #scnt > %safety_timer )
set %clickx #CONTPOSX + 120
set %clicky #CONTPOSY + 85
click %clickx %clicky f
set %safety_timer #scnt + 15
repeat
click %clickx %clicky f
wait 20
until #CONTNAME <> yesno_gump || ( #scnt > %safety_timer )
return
;------------------------------Journal tool---------------------
;=================================================================
; Script Name: TrailMyx's Advanced Journal Scanner
; Author: TrailMyx
; Version: 1.0
; Shard OSI / FS: OSI / FS?
; Revision Date: 10/20/2007
; Purpose:
;   Use these subs to quickly find text in your #journal entries.  These subs
; use #jindex for flawless journal scanning and is much more reliable than using
; standard indexing of #journal and #SYSMSG.
;
;   Now it is possible to manage separate journals based on unrelated text.  It's now possible
; to monitor spellcasting, bandaging, stealing, or anything else without a TM_AdvJournalSync
; potentially removing text needed for another UO funciton.
;
;   New is the ability to either gosub or call these functions without the need to change the
; header!  When calling, a limit of 10 arguments is allowed, but more can be added by editing the
; call interface section.
;
;  Examples:
;     gosub TM_AdvJournalSync speech 100 ; sync "speech" journal space, set #LPC to 100 from default of 1000
;     gosub TM_AdvJournalScan speech VALID Find_this_text and_find_this_too ; will not advance copy of #jindex
;     gosub TM_AdvJournalScan heal VALID_ADVANCE you_heal_what that_patient_is_not ; advances pointer after scan
;     gosub TM_AdvJournalScan spellcast NONE fizzle ; no spam checking and doesn't advance #jindex copy automatically
;
;  Subs included:
;     TM_AdvJournalSync - Must call this in initialzation
;     TM_AdvJournalScan - see header for details....
;
;  Release history:
;    v1.0 - Initial release.
;
;  Requirements:
;    Nothing special
;
;  Credit:
;    If you use these subs, please leave credit for me somewhere in your script header.
;      __  __  __  __  __  __  __
; |  ||  |/  `|  ||  \[__ [__)(__
; |__||__|\__.|__||__/[___|  \___)
;    http://www.uocoders.com/
;=================================================================
;------------------------  Call interface  -----------------------
;=================================================================
set !TM_FunctionCalled #FALSE
if %0 = 1
  gosub %1
if %0 = 2
  gosub %1 %2
if %0 = 3
  gosub %1 %2 %3
if %0 = 4
  gosub %1 %2 %3 %4
if %0 = 5
  gosub %1 %2 %3 %4 %5
if %0 = 6
  gosub %1 %2 %3 %4 %5 %6
if %0 = 7
  gosub %1 %2 %3 %4 %5 %6 %7
if %0 = 8
  gosub %1 %2 %3 %4 %5 %6 %7 %8
if %0 = 9
  gosub %1 %2 %3 %4 %5 %6 %7 %8 %9
if %0 = 10
  gosub %1 %2 %3 %4 %5 %6 %7 %8 %9 %10
if %0 = 11
  gosub %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11
if %0 > 11
{
  display ok Too many arguments for "call", edit file.
  stop
}

if !TM_FunctionCalled = #TRUE
  exit
if %0 = N/A
  display ok You may not run this script directly.
else
  display ok Function " , %1 , " not found.
stop
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; %1 - Journal Name
; %2 - #LPC setting (optional)
; Brings !_jindex up to the most recent #journal entry
sub TM_AdvJournalSync
  namespace push
  namespace local TM_AdvJS_ , %1
  set !_jindex #jindex + 1
  if %0 > 1
    set !lpc_set %2
  namespace pop
  set !TM_FunctionCalled #TRUE
return
;-------------------------------------------------------------------------------
; %1 - Journal Name
; %2 - NONE, ADVANCE , ( _VALID ) - advances jindex pointer, anything else
; %3, %4, %5, etc strings to match
; returns #TRUE for match, #FALSE for no match
;  Will not advance !_jindex pointer to allow for scanning journal history for more than one search.
;  Also searches for : , #SPC in journal entry to be sure someone isn't spamming the text
;  About %2 arguments:
;    NONE: defaults to basic journal scan (no SPAM checking, no #jindex pointer copy advancing)
;    ADVANCE: no spam checking, advances #jindex copy
;    VALID: invokes SPAM filtering, no advance of #jindex copy
;    VALID_ADVANCE, VALIDADVANCE, ADVANCE_VALID, etc.: invokes SPAM filtering, advances of #jindex copy
sub TM_AdvJournalScan
  namespace push
  namespace local TM_AdvJS_ , %1
  set !args %2
  set !temp_lpc #LPC
  if !lpc_set = N/A
    set #LPC 1000
  else
    set #LPC !lpc_set
  set !num_args %0
  set !first_arg 3
  if !_jindex = N/A
    set !_jindex #jindex
  if !charname = N/A
  {
    set !charname #CHARNAME
    AdvJournalScan_loop1:
      str pos !charname #SPC
      if #STRRES <> 0
      {
        set !val #STRRES - 1
        str left !charname !val
        set !left #STRRES
        set !val !val + 1
        str del !charname 1 !val
        set !charname !left , _ , #STRRES
        goto AdvJournalScan_loop1
      }
  }
  set !index !first_arg
  repeat
    set !temp_jindex !_jindex
    set !text % . !index
    while !temp_jindex <= #jindex
    {
      scanjournal !temp_jindex
      str pos #JOURNAL !charname 1
      set !namepos #STRRES
      str count #JOURNAL !charname
      set !namecnt #STRRES
      str pos #JOURNAL :_ 1
      set !smcpos #STRRES
      str pos #JOURNAL !text 1
      set !textpos #STRRES
      if !textpos < !smcpos && !smcpos <> 0 || !smcpos = 1 || :_ notin #JOURNAL || VALID notin !args
        set !pass #TRUE
      else
        set !pass #FALSE
      if ( !text in #journal && ( ( !namepos = 1 && !namecnt <= 1 ) || !pass ) )
      {
        set !temp_jindex !temp_jindex + 1
        if ADVANCE in !args
          set !_jindex !temp_jindex
        set #LPC !temp_lpc
        namespace pop
        set !TM_FunctionCalled #TRUE
        return #TRUE
      }
      set !temp_jindex !temp_jindex + 1
    }
    set !index !index + 1
  until !index - !first_arg > !num_args - !first_arg
  set #LPC !temp_lpc
  namespace pop
  set !TM_FunctionCalled #TRUE
return #FALSE


;--------- EasyUO Menu Designer Code Begin ---------
sub showEUOMenu1
	menu Clear
	menu Window Title C2's I-Farm Hosted by WinUO
	menu Window Color Silver
	menu Window Size 249 266
	menu Font Transparent #true
	menu Font Align Right
	menu Font Name Neurochrome
	menu Font Size 22
	menu Font Style b
	menu Font Color Silver
	menu Font Align Left
	menu Font BGColor Silver
	menu Text EUOLabel1 28 12 I-Farm
	menu Text EUOLabel2 44 68 BODS
	menu Text EUOLabel3 32 124 WinUO
	menu Text EUOLabel4 88 180 C2
	menu Show 421 270
	wait 20
	menu Window Color $00BBBBBB
	wait 5
	menu Window Color $00ACACAC
	wait 5
	menu Window Color $00A3A3A3
  wait 5
  menu Window Color $00919191
  wait 5
  menu Window Color $00848484
  wait 5
  menu Window Color $00818181
  wait 5
  menu Window Color $007F7F7F
  wait 5
  menu Window Color $007E7E7E
  wait 5
  menu Window Color $007C7C7C
  wait 5
  menu Window Color $00737373
  wait 5
  menu Window Color $006D6D6D
  wait 5
  menu Window Color $00666666
  wait 5
  menu Window Color $005F5F5F
  wait 5
  menu Window Color $005A5A5A
  wait 5
  menu Window Color $00525252
  wait 5
  menu Window Color $00474747
  wait 5
  menu Window Color $003A3A3A
  wait 5
  menu Window Color $00313131
  wait 5
  menu Window Color $001E1E1E
  wait 5
  menu Window Color $00060606
  wait 5
  menu delete EUOLabel1
 	menu Font Transparent #true
	menu Font Align Right
	menu Font Name Neurochrome
	menu Font Size 22
	menu Font Style b
  menu Font Color Red
	menu Font Align Left
  menu Font BGColor Silver
	menu Text EUOLabel1 28 12 I-Farm
	wait 15
  menu delete EUOLabel2
 	menu Font Transparent #true
	menu Font Align Right
	menu Font Name Neurochrome
	menu Font Size 22
	menu Font Style b
  menu Font Color Red
	menu Font Align Left
  menu Font BGColor Silver
	menu Text EUOLabel2 44 68 BODS
	wait 15
	menu delete EUOLabel3
 	menu Font Transparent #true
	menu Font Align Right
	menu Font Name Neurochrome
	menu Font Size 22
	menu Font Style b
  menu Font Color Blue
	menu Font Align Left
  menu Font BGColor Silver
	menu Text EUOLabel3 32 124 WinUO
	wait 15
	menu delete EUOLabel4
 	menu Font Transparent #true
	menu Font Align Right
	menu Font Name Neurochrome
	menu Font Size 22
	menu Font Style b
  menu Font Color Yellow
	menu Font Align Left
  menu Font BGColor Silver
	menu Text EUOLabel4 88 180 C2
  wait 20
  menu hide
return
;--------- EasyUO Menu Designer Code End ---------

;--------- EasyUO Menu Designer Code Begin ---------
sub showEUOMenu2
	menu Clear
	menu Window Title C2's I-Farm hosted by WinUO
	menu Window Color BtnText
	menu Window Size 292 108
	menu Font Transparent #true
	menu Font Align Right
	menu Font Name MS Sans Serif
	menu Font Size 8
	menu Font Style b
	menu Font Color Green
	menu Font Transparent #false
	menu Font Align Left
	menu Font BGColor BtnText
	menu Text EUOLabel1 136 4 Select One Time Cycle
	menu Font Name Gill Sans Ultra Bold
	menu Font Color Blue
	menu Text EUOLabel2 4 52 Next Run in:
	menu Font Name Comic Sans MS
	menu Font Color Red
	menu Text totaltime 88 52 000
	menu Font Color Blue
	menu Text EUOLabel4 124 52 Mins.
	menu Text EUOLabel5 4 76 Next Run Time:
	menu Font Name Gill Sans Ultra Bold
	menu Font Size 10
	menu Font Style
	menu Font Color Red
	menu Check smith 4 4 129 17 #true Collect Smith?
	menu Check tailor 4 28 137 17 #true Collect Tailor?
	menu Font Name MS Sans Serif
	menu Font Size 8
	menu Font Style b
	menu Font Color White
	menu Check everyhour 168 24 109 17 #true Every Hour
	menu Check everytwohours 168 48 133 17 #false Every 2 Hours
	menu Check everysixhours 168 72 125 17 #false Every 6 Hours
	menu Font Style
	menu Font Color WindowText
	menu Font BGColor Lime
	menu Button Begin 112 76 51 21 Begin
	menu Show 421 270
  menu HideEUO
  set #menubutton N/A
  repeat
  until #menubutton <> N/A
  menu delete begin
  menu Text clocktime 116 76 00:00
return
;--------- EasyUO Menu Designer Code End ---------

