;tinker tool GTL
;tong TBG
   ;  0 - 30: Train from a Carpenter NPC.
   ; 30 - 48: Craft Medium Crates.
    ;48 - 53: Craft Large Crates.
    ;53 - 60: Craft Wooden Shields.
    ;60 - 74: Craft Fukiyas.
    ;74 - 79: Craft Quarter Staffs.
    ;79 - 82: Craft Gnarled Staffs or Shepherd's Crooks.
    ;82 - 96: Craft Black Staffs.
    ;96 - 100: Shepherd Staffs.
set %my_items VMF_UMF_OIK
set %tooltk GTL_KTL
set %toolbs EGG
set %my_secure DVELLMD
set %my_resource TLK
set %basura DONJMMD
;gump bs 530_507

inicio:
;gosub comprueba_base
gosub Restock
gosub Comprovarskill
gosub Cambiaritem
gosub makelast %toolbs 10
gosub fundir
goto inicio

halt

;########### restock ###########
sub Restock
finditem %my_resource C_ , #backpackid
  if #findstack > 100
    return
finditem %my_resource C_ , %my_secure
  if #findstack < 100
  {
    display Nos hemos quedado sin madera!
    halt
  }
exevent drag #findid 100
wait 5
Exevent Dropc #backpackid
wait 5
return

;########### Comprueba_base ###########
sub comprueba_base
if  #weight  > #maxweight
  gosub fundir
finditem * c_ , #backpackid
if #findcnt > 60
  gosub fundir
return
  
;########### Comprovarskill ###########
sub comprovarskill
chooseSkill carp
if #skill < 300
{
  msg Vete a entrenarla en New Heaven!! $
  halt
}
if ( #skill >= 300 ) && ( #skill < 480 )
{
  set %nitem VMF
  return
}
if ( #skill >= 480 ) && ( #skill < 530 )
{
  set %nitem UMF
  return
}
if ( #skill >= 530 ) && ( #skill < 600 )
{
  set %nitem OIK
  return
}
if ( #skill >= 600 ) && ( #skill < 740 )
{
  set %nitem MDP
  return
}
if ( #skill >= 740 ) && ( #skill < 790 )
{
  set %nitem ZPF
  return
}
if ( #skill >= 790 ) && ( #skill < 820 )
{
  set %nitem QMH
  return
}
if ( #skill >= 820 ) && ( #skill < 885 )
{
  set %nitem GFF
  return
}
if ( #skill >= 885 ) && ( #skill < 1000 )
{
  set %nitem RPF
  return
}
if ( #skill >= 1000 ) && ( #skill < 1200 )
{
  set %nitem ADP
  return
}

return
;########### Cambiaritem ###########
sub cambiaritem
;usage cambiaritem typenitem.
if %nitem = %aitem
{
  return
  }
if %nitem = VMF
{
  gosub makeone %toolbs 3 3 1
  set %aitem VMF
}
if %nitem = UMF
{
  gosub makeone %toolbs 3 4 1
  set %aitem UMF
}
if %nitem = OIK
{
  gosub makeone %toolbs 5 1 1
  set %aitem OIK
}
if %nitem = MDP
{
  gosub makeone %toolbs 4 5 1
  set %aitem MDP
}
if %nitem = ZPF
{
  gosub makeone %toolbs 4 2 1
  set %aitem ZPF
}
if %nitem = QMH
{
  gosub makeone %toolbs 4 3 1
  set %aitem QMH
}
if %nitem = GFF
{
  gosub makeone %toolbs 4 13 1
  set %aitem GFF
}
if %nitem = RPF
{
  gosub makeone %toolbs 4 1 1
  set %aitem RPF
}
if %nitem = ADP
{
  gosub makeone %toolbs 4 6 1
  set %aitem ADP
}
return

;########### Makeone ###########
sub makeone   ; gosub makeone toolid numCategory numItem nºitems
set %amount %4 + 1
finditem %1 C_ , #BACKPACKID
if #FINDKIND = -1
     display notool , #spc , %1
set #LOBJECTID #FINDID
set #LTARGETKIND 1
event Macro 17 0
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT
 set %YY #CONTPOSY + ( 70 + ( 20 * %2 ) )  ; categoria  %1 = 1-9
 set %XX #CONTPOSX + 30
 click %XX %YY
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT

if %3 > 10
{
   if  ! ( %3 % 10 )
   {
      set %3 %3 - 10
      set %itemnum 10
   }
   else
   {
      set %itemnum  ( %3 % 10 )
   }
   set %contNext ( %3 / 10 )
   for %i 1 %contNext
   {
      set %nextY #CONTPOSY + 290
      set %nextX #CONTPOSX + 385
      click %nextX %nextY
      set %timeout #SCNT + 5
      repeat
      until #CONTSIZE = 550_587 || %timeout = #SCNT
   }
}
else
{
   set %itemnum %3
}
set %YY #CONTPOSY + ( 70 + ( 20 * ( %itemnum - 1 ) ) )   ; items
set %XX #CONTPOSX + 235
click %XX %YY
set %timeout #SCNT + 5
repeat
until #CONTSIZE = 550_587 || %timeout = #SCNT
gosub craftlast %bstools %amount
return

;########### makelast ###########
sub makelast
;gosub makelast toolid nºitems
set #LTARGETKIND 1
set %toolid %1
set %nitems %2
repeat
if #CONTSIZE <> 550_587
{
  finditem %toolid C_ , #backpackid
  if #findcnt < 3
  {
    gosub makeone %tooltk 2 8 3
  }
  set #LOBJECTID #findid
  event Macro 17 0
  gosub waitforgump 550_587
}
  gosub clikea 285 550
  gosub waitforgump 550_587
  wait 10
  finditem %aitem C_ , #backpackid
  wait 20
until #FINDCNT >= 0 || #FINDSTACK >= 1

return

;########### Fundir ###########
sub fundir
finditem %aitem C_ , #BACKPACKID
if #FINDCNT > 0
{
 Exevent Drag #findid 1
	wait 10
	Exevent Dropc %basura
	wait 10
}
return

;########### Clikea ###########
sub clikea

set %my_x #contposx + %1
set %my_y #contposy + %2
click %my_x %my_y

return

;########### waitforgump ###########
sub waitforgump
set #result 0
set %Csize %1
set %timeout #SCNT + 7
repeat
until #CONTSIZE = %Csize || %timeout = #SCNT
if %timeout = #SCNT
  return no
return

halt
